# My_Favorites_Quotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfavoritesquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfavoritesquotes/: MainActivity.kt  QuotesAplication.kt
app/src/main/java/com/example/myfavoritesquotes/data/local/: QuoteDatabase.kt
app/src/main/java/com/example/myfavoritesquotes/data/local/dao/: EntityQuotes.kt  QuotesDao.kt
app/src/main/java/com/example/myfavoritesquotes/data/local/entity/: EntityQuotes.kt
app/src/main/java/com/example/myfavoritesquotes/data/model/: Quotes.kt  QuotesModel.kt
app/src/main/java/com/example/myfavoritesquotes/data/repository/: QuotesRepository.kt
app/src/main/java/com/example/myfavoritesquotes/di/: AppModule.kt
app/src/main/java/com/example/myfavoritesquotes/glance/: WidgetReceiver.kt
app/src/main/java/com/example/myfavoritesquotes/glance/wigdet/: MainWidget.kt
app/src/main/java/com/example/myfavoritesquotes/ui/: AllQuotesScreen.kt  EditScreen.kt  MainActivity.kt  QuoteApp.kt
app/src/main/java/com/example/myfavoritesquotes/ui/navigation/: Screen.kt
app/src/main/java/com/example/myfavoritesquotes/ui/screen/: AllQuotesScreen.kt  EditScreen.kt
app/src/main/java/com/example/myfavoritesquotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfavoritesquotes/ui/viewModel/: QuoteViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/myfavoritesquotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
